// ****************************************************************************************************************************************************************************************************
// Copyright Imersia Ltd 2019
// Author: Dr. Roy C. Davies
// Manages UI panel for channels
// ****************************************************************************************************************************************************************************************************
"use strict";
var IMERSIA = IMERSIA || {};


IMERSIA.ChannelList_UI = function ()
{
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Public Variables
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Private Variables
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    var panelside = "left";
    var panelname = "channellistsidebar";

    var channels = [];

    // Pointer to self
    var self = this;
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Set up the buttonw
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Initialise = function ()
    {
        $('.'+panelname).sidebar({dimPage:false, closable: false, transition: "overlay", mobileTransition: "overlay"});

        $("body").on("click", ".channelbutton", function (e) {
            APP.currentlySelectedChannel = this.id;
            SelectChannel(this.id);
            LoadGeobotsOnMap(this.id);
            APP.ChannelEdit_UI.SetDetails(APP.companion.channels[APP.currentlySelectedChannel]);
            APP.ChannelEdit_UI.CloseAllBut();
        });

        $("body").on("click", "#newchannelbutton", function (e) {
            var channelName = "Channel_" + Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
            var newChannel = new IMERSIA.Channel({name : channelName});
            APP.SDK.PostToAPI(APP.companion.sessionid, 'channels', {}, newChannel);
        });

        $("body").on("click", "#editchannelbutton", function (e) {
            if (APP.currentlySelectedChannel != "")
            {
                APP.ChannelEdit_UI.Open();
                APP.ChannelEdit_UI.SetDetails(APP.companion.channels[APP.currentlySelectedChannel]);
            }
        });

        $("body").on("click", "#deletechannelbutton", function(e) {
            if (APP.currentlySelectedChannel != "")
            {
                $('#deletechannelname').text(APP.companion.channels[APP.currentlySelectedChannel].name);
                $('#deletechannelbox').modal().modal("show");
            }
        });

        $("body").on("click", "#deletechannelok", function(e) {
            $('#deletechannelbox').modal().modal("hide");
            APP.SDK.DeleteFromAPI(APP.companion.sessionid, "channels", {channelid:APP.currentlySelectedChannel});
        });

        $("body").on("click", "#deletechannelcancel", function(e) {
            $('#deletechannelbox').modal().modal("hide");
        });

        $("body").on("click", "#newgeobotbutton", function(e) {
            if (APP.currentlySelectedChannel != "")
            {
                if (APP.companion.channels.hasOwnProperty(APP.currentlySelectedChannel))
                {
                    var geobotName = "Geobot_" + Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
                    APP.SDK.PostToAPI(APP.companion.sessionid, "geobots", {channelid:APP.currentlySelectedChannel}, {name: geobotName, class: "com.imersia.default", location: APP.Maps.GetCurrentLocation()});
                }
            }
        });

        $("body").on("click", "#viewchannelbutton", function (e)
        {
            if (APP.currentlySelectedChannel != "")
            {
                $('#webappiframe').attr('src', window.location.origin + '/mr.html?' + APP.currentlySelectedChannel);
                $('#webappheader').text(window.location.origin + '/mr.html?' + APP.currentlySelectedChannel);
                $('#webappiframe').css('height', $(window).height() * 0.6);
                $('#webappbox').modal().modal("show");
            }
        });
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Open = function ()
    {
        // Close any LHS panels
        $(".sidebar."+panelside).not("."+panelname).sidebar("hide");

        // Open this one.
        $("."+panelname).sidebar("show");
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Close = function ()
    {
        $("."+panelname).sidebar("hide");
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var IsOpen = function ()
    {
        return ($("."+panelname).hasClass("visible"));
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Load all the geobots for this channel on the map
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var LoadGeobotsOnMap = function (channelid)
    {
        APP.Maps.ClearPointsFromMap();
        var geobotcounter = 0;
        Object.keys(APP.companion.channels[channelid].geobots).forEach (function (geobotid) {
            APP.Maps.AddPointToMap(APP.companion.channels[channelid].geobots[geobotid]);
            geobotcounter++;
        });
        if (geobotcounter > 0) APP.Maps.CentreMapOnPoints();
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var SelectChannel = function (channelid)
    {
        channelid = channelid || APP.currentlySelectedChannel;
        $(".channelbutton").css("background", "");
        $("#" + channelid).css("background", "#a2b6ff88");
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Build a UI element from the details given
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ChannelItem = function (details)
    {
        var imageurl = APP.Classes.InterpretContentURL(details.channelid, details.imageurl, "size=medium");

        return (
            '<div class="ui tiny image">' +
                '<img src="' + imageurl + '">' +
            '</div>' +
            '<div class="middle aligned content">' +
                '<div class="header">' +
                    details.name +
                '</div>' +
                '<div class="description">' +
                    details.description +
                '</div>' +
            '</div>'
        );
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Reloads the Channel List and orders the items by name.  When loaded the first time, they are in name order, but over time this may be lost.
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ReloadChannelList = function() {
        if (APP.loggedin)
        {
            $('#channellistoutput').html("");

            var sortedchannelIDs = Object.keys(APP.companion.channels).sort(function (channelAID, channelBID) {
                if (APP.companion.channels[channelAID].name < APP.companion.channels[channelBID].name) return -1;
                else if (APP.companion.channels[channelAID].name > APP.companion.channels[channelBID].name) return 1;
                else return 0;
            });

            sortedchannelIDs.forEach (function (channelid) {
                $('#channellistoutput').append(
                    '<a class="item channelbutton" id="' + channelid + '">' +
                        ChannelItem(APP.companion.channels[channelid]) +
                    '</a>'
                );
            });

            SelectChannel();
        }
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Add the given channel to the list of channels
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var AddChannel = function(details) {
        ReloadChannelList();

        var thisChannel = APP.companion.channels[details.channelid];
        thisChannel.Register("channellist", UpdateChannelDetails.bind(thisChannel));
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Removes the channel list from the UI
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ClearOutput = function()
    {
        $('#channellistoutput').html("");
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Updates channel details
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var UpdateChannelDetails = function(message) {
        if (message.hasOwnProperty("channel_rename"))
        {
            $("#" + message.channel_rename.channelid).html(ChannelItem(message.channel_rename));
        }
        else if (message.hasOwnProperty("channel_set"))
        {
            ReloadChannelList();
        };
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Remove the channel from the list.
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var RemoveChannel = function(channelid) {
        $("#" + channelid).remove();
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Constructor
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    this.Initialise = Initialise;
    this.AddChannel = AddChannel;
    this.RemoveChannel = RemoveChannel;
    this.SelectChannel = SelectChannel;
    this.LoadGeobotsOnMap = LoadGeobotsOnMap;
    this.ClearOutput = ClearOutput;
    this.Open = Open;
    this.Close = Close;
    this.IsOpen = IsOpen;
}
