// ****************************************************************************************************************************************************************************************************
// Copyright Imersia Ltd 2019
// Author: Dr. Roy C. Davies
// Manages UI panel for experiences
// ****************************************************************************************************************************************************************************************************
"use strict";
var IMERSIA = IMERSIA || {};


IMERSIA.ExperienceList_UI = function ()
{
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Public Variables
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Private Variables
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    var panelside = "left";
    var panelname = "experiencelistsidebar";

    var experiences = [];

    // Pointer to self
    var self = this;
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Set up the buttons
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Initialise = function ()
    {
        $('.'+panelname).sidebar({dimPage:false, closable: false, transition: "overlay", mobileTransition: "overlay"});

        $("body").on("click", ".experiencebutton", function (e) {
            var channelid = e.currentTarget.id.substring(0, e.currentTarget.id.length-4);
            APP.currentlySelectedChannel = channelid;
            SelectExperience(channelid);
            APP.ChannelList_UI.SelectChannel(channelid);
            APP.ChannelList_UI.LoadGeobotsOnMap(channelid);
            APP.ChannelEdit_UI.SetDetails(APP.companion.channels[APP.currentlySelectedChannel]);
            var experienceguimetadata = APP.companion.channels[APP.currentlySelectedChannel].metadata.GetByKey("com.imersia.experiencegui");
            APP.ExperienceGUI_UI.SetDetails(experienceguimetadata);
            //APP.ExperienceGUI_UI.CloseAllBut();
            APP.ExperienceGUI_UI.Open();
        });

        $("body").on("click", "#newexperiencebutton", function (e) {
            if (APP.loggedin) { APP.Experience_UI.Open(); };
        });
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Open = function ()
    {
        // Close any LHS panels
        $(".sidebar."+panelside).not("."+panelname).sidebar("hide");

        // Open this one.
        $("."+panelname).sidebar("show");
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Close = function ()
    {
        $("."+panelname).sidebar("hide");
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var IsOpen = function ()
    {
        return ($("."+panelname).hasClass("visible"));
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var SelectExperience = function (channelid)
    {
        channelid = channelid || APP.currentlySelectedChannel;
        $(".experiencebutton").css("background", "");
        $("#" + channelid + "_exp").css("background", "#a2b6ff88");
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Build a UI element from the details given
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ExperienceItem = function (details)
    {
        var imagedetails = "";

        if (details.imageurl == "")
        {
            imagedetails = '/files?size=medium';
        }
        else if (details.imageurl.indexOf("http") == -1)
        {
            imagedetails = details.imageurl + '?size=medium';
        }
        else
        {
            imagedetails = '/files/' + details.channelid + '?url=' + details.imageurl + '&size=medium';
        }

        return (
            '<div class="card experiencebutton" id="' + details.channelid + '_exp">' +
                '<div class="image">' +
                    '<img src="' + imagedetails + '">' +
                '</div>' +
                '<div class="content">' +
                    '<div class="center aligned header">' +
                        details.name +
                    '</div>' +
                    '<div class="center aligned description">' +
                        details.description +
                    '</div>' +
                    '<div class="center aligned extra content">' +
                        ConvertClass(details.class) +
                    '</div>' +
                '</div>' +
            '</div>'
        );
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ConvertClass = function(theClass)
    {
        var returnText = "";
        switch (theClass)
        {
            case "com.imersia.geophoto":
                returnText = "Geophoto Library";
                break;
            case "com.imersia.storyline":
                returnText = "Storyline";
                break;
            case "com.imersia.virtuandize":
                returnText = "Augmented Virtuandize";
                break;
            case "com.imersia.treasurehunt":
                returnText = "Treasure Hunt";
                break;
            case "com.imersia.contextad":
                returnText = "Contextual Ad";
                break;
        }
        return (returnText);
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Reloads the Channel List and orders the items by name.  When loaded the first time, they are in name order, but over time this may be lost.
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ReloadExperienceList = function() {
        if (APP.loggedin)
        {
            $('#experiencelistoutput').html("");

            var sortedchannelIDs = Object.keys(APP.companion.channels).sort(function (channelAID, channelBID) {
                if (APP.companion.channels[channelAID].name < APP.companion.channels[channelBID].name) return -1;
                else if (APP.companion.channels[channelAID].name > APP.companion.channels[channelBID].name) return 1;
                else return 0;
            });

            sortedchannelIDs.forEach (function (channelid) {
                if (APP.companion.channels[channelid].class != "com.imersia.default")
                {
                    $('#experiencelistoutput').append( ExperienceItem(APP.companion.channels[channelid] ));
                }
            });

            SelectExperience();
        }
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Add the given experience to the list of experiences
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var AddExperience = function(details) {
        ReloadExperienceList();

        var thisChannel = APP.companion.channels[details.channelid];
        thisChannel.Register("experiencelist", UpdateExperienceDetails.bind(thisChannel));
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Removes the channel list from the UI
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ClearOutput = function()
    {
        $('#experiencelistoutput').html("");
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Updates channel details
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var UpdateExperienceDetails = function(message) {
        if (message.hasOwnProperty("channel_rename"))
        {
            $("#" + message.channel_rename.channelid).html(ExperienceItem(message.channel_rename));
        }
        else if (message.hasOwnProperty("channel_set"))
        {
            ReloadExperienceList();
        }
        else
        {
            ReloadExperienceList();
        }
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Remove the channel from the list.
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var RemoveExperience = function(channelid) {
        $("#" + channelid+"_exp").remove();
        ReloadExperienceList();
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Constructor
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    this.Initialise = Initialise;
    this.AddExperience = AddExperience;
    this.RemoveExperience = RemoveExperience;
    this.SelectExperience = SelectExperience;
    this.ClearOutput = ClearOutput;
    this.Open = Open;
    this.Close = Close;
    this.IsOpen = IsOpen;
}
