// ****************************************************************************************************************************************************************************************************
// Copyright Imersia Ltd 2019
// Author: Dr. Roy C. Davies
// Manages UI panel for a Geobot
// ****************************************************************************************************************************************************************************************************
"use strict";
var IMERSIA = IMERSIA || {};


IMERSIA.Geobot_UI = function ()
{
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Public Variables
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Private Variables
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    var panelside = "right";
    var panelname = "geobotsidebar";

    // Pointer to self
    var self = this;
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Initialise = function ()
    {
        $('.'+panelname).sidebar({dimPage:false, closable: false, transition: "overlay", mobileTransition: "overlay"});

        $("body").on("click", ".geobotbutton", function (e) {
            APP.Maps.RecentreMap(this.location.latitude, this.location.longitude);
        });

        $("body").on("click", "#geoboteditbutton", function (e)
        {
            APP.SDK.GetFromAPI(APP.companion.sessionid, 'files', {geobotid : APP.currentlySelectedGeobot}, function(files)
            {
                var CurrentGeobot = APP.companion.FindGeobot(APP.currentlySelectedGeobot);
                CurrentGeobot.fileurls = files.fileurls;
                APP.GeobotEdit_UI.Open();
                APP.GeobotEdit_UI.SetDetails(CurrentGeobot);
            });
        });

        $("body").on("click", ".geobotviewbutton", function (e)
        {
            $('#webappiframe').attr('src', window.location.origin + '/mr.html?' + APP.currentlySelectedGeobot);
            $('#webappheader').text(window.location.origin + '/mr.html?' + APP.currentlySelectedGeobot);
            $('#webappiframe').css('height', $(window).height() * 0.6);
            $('#webappbox').modal().modal("show");
        });

        $("body").on("click", "#geobotinstructbutton", function (e)
        {
            APP.Instruct_UI.Open(APP.companion.channels[APP.currentlySelectedChannel].geobots[APP.currentlySelectedGeobot].automations);
        });

        $("body").on("click", ".geobotsendcommandbutton", function (e)
        {
            APP.Companion_UI.Open();
        });

        $("body").on("click", "#deletegeobotbutton", function (e) {
            $('#deletegeobotname').text(APP.companion.channels[APP.currentlySelectedChannel].geobots[APP.currentlySelectedGeobot].name);
            $('#deletegeobotbox').modal().modal("show");
        });

        $("body").on("click", "#deletegeobotok", function(e) {
            $('#deletegeobotbox').modal().modal("hide");
            APP.SDK.DeleteFromAPI(APP.companion.sessionid, "geobots", {geobotid:APP.currentlySelectedGeobot});
        });

        $("body").on("click", "#deletegeobotcancel", function(e) {
            $('#deletegeobotbox').modal().modal("hide");
        });
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Open = function ()
    {
        // Close any LHS panels
        $(".sidebar."+panelside).not("."+panelname).sidebar("hide");

        // Open this one.
        $("."+panelname).sidebar("show");
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var Close = function ()
    {
        $("."+panelname).sidebar("hide");
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var DrawGeobot = function (details)
    {
        $('#geobotoutput').html(
            '<div class="ui fluid card">' +
            '  <div class="image">' +
            '   <img src="' + APP.Classes.InterpretContentURL(details.geobotid, details.imageurl, "size=medium") + '">'+
            '  </div>' +
            '  <div class="content">' +
            '    <a class="header">' + details.name + '</a>' +
            '    <div class="description">' +
            '      <p>' + details.description + '</p>' +
            '    </div>' +
            '  </div>' +
            '</div>'
        );
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ProcessGeobotWotcha = function (message)
    {
        if (message.hasOwnProperty("geobot_set"))
        {
            if (message.geobot_set.geobotid == APP.currentlySelectedGeobot)
            {
                DrawGeobot(message.geobot_set);
            }
        }
    }
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ShowGeobot = function(details) {
        DrawGeobot(details);
        details.Register("geobotui", ProcessGeobotWotcha.bind(details));
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    var ClearOutput = function()
    {
        $('#geobotoutput').html("");
        if ((APP.currentlySelectedChannel != "") && (APP.currentlySelectedGeobot != ""))
        {
            var thisGeobot = APP.companion.channels[APP.currentlySelectedChannel].geobots[APP.currentlySelectedGeobot];
            thisGeobot.Deregister("geobotui");
        }
    };
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // Constructor
    // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    this.Initialise = Initialise;
    this.Open = Open;
    this.Close = Close;
    this.ShowGeobot = ShowGeobot;
    this.ClearOutput = ClearOutput;
}
