# Generated by Erlang.mk. Edit at your own risk!

src/unit_tests/test_api.erl:: /home/roycdavies/Development/Imersia/cloud-mixed-reality-server-erlang/MRServer/mrserver/deps/etest_http/include/etest_http.hrl; @touch $@

COMPILE_FIRST +=
