// --------------------------------------------------------------------------------------------------------
// Copyright 2019 Imersia Ltd, Author Dr. Roy C. Davies (roy@imersia.com)
// --------------------------------------------------------------------------------------------------------
// Draw a lot of channel cards
// --------------------------------------------------------------------------------------------------------

import React, { Component } from 'react';
import { Card } from 'semantic-ui-react'

import UserCard from './UserCard.js';

// --------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------
class Users extends Component
{
	// ----------------------------------------------------------------------------------------------------
	// Set up the object
	// ----------------------------------------------------------------------------------------------------
	constructor (props)
	{
		super (props);

		this.state = {
		};
	}
	// ----------------------------------------------------------------------------------------------------



	// ----------------------------------------------------------------------------------------------------
	// ----------------------------------------------------------------------------------------------------
	componentDidMount = () =>
	{
	}

	componentWillUnmount = () =>
	{
	}
	// ----------------------------------------------------------------------------------------------------



	// ----------------------------------------------------------------------------------------------------
	// Pass back up to the admin content viewer list which user was clicked on
	// ----------------------------------------------------------------------------------------------------
	openUser = (chosenuser) =>
	{
		this.props.openUser(chosenuser);
	}
	// ----------------------------------------------------------------------------------------------------



	// ----------------------------------------------------------------------------------------------------
	// The render loop
	// ----------------------------------------------------------------------------------------------------
	render ()
	{
		if (this.props.users)
		{
			return (
				<Card.Group centered itemsPerRow={4} stackable doubling>
					{this.props.users.map(user =>
						<UserCard
							imersiasdk={this.props.imersiasdk}
							userdetails={user}
							openUser={this.openUser}
							/>
						)}
				</Card.Group>
			)
		}
		else {
			return (<div></div>)
		}
	}
};
// --------------------------------------------------------------------------------------------------------

export default Users;
